# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_EKzF14hjMcGXXRSf_GIWXVPkcisb9PmTtlFO9fiaBSipVuR"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ri0hxLFZWVj1"
POSTGRES_PRISMA_URL="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ri0hxLFZWVj1@ep-white-meadow-97387612-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

AUTH_SECRET="eSOH7MutXwnsLFyEeYNywZzlf6BpAlcFHOjI5p61Bh4=" # Added by `npx auth`. Read more: https://cli.authjs.dev